{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "ip": "10.0.1.2",
                "nodeType": "Host",
                "sched": "host"
            },
            "x": 150,
            "y": 400
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "ip": "10.0.2.2",
                "nodeType": "Host",
                "sched": "host"
            },
            "x": 400,
            "y": 400
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "ip": "10.0.3.2",
                "nodeType": "Host",
                "sched": "host"
            },
            "x": 650,
            "y": 400
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "ip": "10.0.3.3",
                "nodeType": "Host",
                "sched": "host"
            },
            "x": 900,
            "y": 400
        }
    ],
    "links": [
        {
            "src": "h1",
            "dest": "s1",
            "opts": {}
        },
        {
            "src": "s1",
            "dest": "s2",
            "opts": {}
        },
        {
            "src": "h2",
            "dest": "s2",
            "opts": {}
        },
        {
            "src": "s2",
            "dest": "s3",
            "opts": {}
        },
        {
            "src": "h3",
            "dest": "s3",
            "opts": {}
        },
        {
            "src": "h4",
            "dest": "s3",
            "opts": {}
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [],
                "hostname": "s1",
                "netflow": "0",
                "nodeNum": 1,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": 250,
            "y": 100
        },
        {
            "number": "2",
            "opts": {
                "controllers": [],
                "hostname": "s2",
                "netflow": "0",
                "nodeNum": 2,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": 500,
            "y": 100
        },
        {
            "number": "3",
            "opts": {
                "controllers": [],
                "hostname": "s3",
                "netflow": "0",
                "nodeNum": 3,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": 750,
            "y": 100
        }
    ],
    "version": "2"
}